REACT_APP_BASE_URL = https://localhost:7086

REACT_APP_TOKEN_ADDRESS = cd374817-241d-11ef-ae41-f654f1114181

# REACT_APP_BASE_URL = http://128.199.79.71:5000

REACT_APP_UPLOAD_PRESET = dalatFood

REACT_APP_CLOUDNAME = dc8xdodlz

REACT_APP_API_CLOUDINARY = https://api.cloudinary.com/v1_1/dc8xdodlz/upload